\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Selection}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Processing}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Regression}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Learning Algorithms}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Decision Tree Learning}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Tuning}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}kNN Learning}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Tuning}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Regression}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methdology}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cross-Validation Set Accuracy}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Validation Set Accuracy}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Variable Correlation}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Decision Tree}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Decision Tree for DEMO}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}SVM}{8}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}kNN}{8}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Significance Tests}{8}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {paragraph}{DEMO}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{CRIME}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{BASE}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Regression Analysis}{9}{subsubsection.3.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear regression listing components with the highest coefficients}}{9}{table.1}}
\newlabel{TableLinReg}{{1}{9}{Linear regression listing components with the highest coefficients\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCA decomposition listing top components (\#) by variance explained (V.E.) and makeup}}{10}{table.2}}
\newlabel{TablePCR1}{{2}{10}{PCA decomposition listing top components (\#) by variance explained (V.E.) and makeup\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PCR listing significant components with the highest absolute coefficients}}{10}{table.3}}
\newlabel{TablePCR2}{{3}{10}{PCR listing significant components with the highest absolute coefficients\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SVM regression listing components with the highest coefficients (in linear case)}}{11}{table.4}}
\newlabel{TableSVMReg}{{4}{11}{SVM regression listing components with the highest coefficients (in linear case)\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Correlation Heat Maps}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}DEMO Correlation Heat Map}{12}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}CRIME Correlation Heat Map}{13}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}ABOUT Correlation Heat Map}{14}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}HIST Correlation Heat Map}{15}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}ALL Correlation Heat Map}{16}{subsubsection.8.1.5}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
