\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Problem Definition and Methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Feature Selection}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Feature Processing}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Datasets}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Linear Regression}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Learning Algorithms}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Decision Tree Learning}{5}{subsubsection.2.5.1}
\contentsline {paragraph}{Parameter Tuning}{5}{section*.2}
\contentsline {subsubsection}{\numberline {2.5.2}kNN Learning}{5}{subsubsection.2.5.2}
\contentsline {paragraph}{Parameter Tuning}{5}{section*.3}
\contentsline {subsection}{\numberline {2.6}Regression}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Experimental Evaluation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Methdology}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Cross-Validation Set Accuracy}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Validation Set Accuracy}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Variable Correlation}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Decision Tree}{7}{subsubsection.3.2.4}
\contentsline {paragraph}{Optimal Decision Tree for DEMO}{7}{section*.4}
\contentsline {subsubsection}{\numberline {3.2.5}SVM}{8}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}kNN}{8}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Significance Tests}{8}{subsubsection.3.2.7}
\contentsline {paragraph}{DEMO}{8}{section*.5}
\contentsline {paragraph}{CRIME}{8}{section*.6}
\contentsline {paragraph}{BASE}{9}{section*.7}
\contentsline {subsubsection}{\numberline {3.2.8}Regression Analysis}{9}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Discussion}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Related Work}{10}{section.4}
\contentsline {section}{\numberline {5}Future Work}{10}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}
\contentsline {section}{\numberline {7}References}{10}{section.7}
\contentsline {section}{\numberline {8}Appendix}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Correlation Heat Maps}{11}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}DEMO Correlation Heat Map}{12}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}CRIME Correlation Heat Map}{13}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}ABOUT Correlation Heat Map}{14}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}HIST Correlation Heat Map}{15}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}ALL Correlation Heat Map}{16}{subsubsection.8.1.5}
