---
PCA Regression...
R2 Score (Val / Test) 
-587795226788483523674112.000000 0.120415 
MSE (Val / Test)287589906562100412698066944.000000 1184.369373 
Coefficients
[ -5.02704011e-02  -4.66238447e-02  -1.98814465e-02  -3.03591643e-03
   1.58094686e-02   1.03163050e-01  -2.90747999e-02   7.87664588e-02
  -4.29496543e-02   4.10803283e-02  -2.95752039e-02   6.37105624e-02
   1.01475122e-02   9.85652490e-02   1.77641538e-02   8.18636826e-02
  -6.45740120e-02  -1.06688487e-01   7.88034192e-02  -1.32967658e-02
   4.08179594e-02   1.18323667e-01  -5.76381939e-02   7.76611477e-02
   6.94250609e-02   7.77452130e-02   2.57258157e-02   1.40999437e-02
  -1.10867497e-01  -5.17012444e-02  -2.02242358e-02  -1.89586699e-02
   7.35654253e-02   1.07664586e-01   4.06007478e-03   2.98643197e-02
   3.03179531e-02   3.01949954e-03  -4.86305810e-02   5.11304799e-02
   2.03217646e-02  -7.92362875e-02  -2.55981140e-02   3.77902913e-02
  -2.11282488e-02   1.86693757e-01   7.76872774e-02  -3.05231992e-02
  -8.29424048e-02  -8.70656602e-02  -9.66058134e-02  -1.77202936e-01
  -9.46251595e-02   1.47476760e-01  -1.34693375e-01  -3.18354804e-02
   1.09531359e-01  -7.63898263e-02   1.47731321e-02  -1.83888186e-01
   7.25722701e-02   1.33651053e-01   1.73420402e-01   9.30097517e-02
  -1.70807674e-01   6.02942539e-02   9.35497704e-02   3.35963722e-01
  -5.13628057e-03   1.07389217e-01  -2.66790411e-01   7.79178869e-02
   1.71303290e-01   5.55978902e-02   1.80011116e-01  -1.06080626e-01
  -2.31497565e-01   1.62700229e-02  -1.96430611e-01  -1.20027076e-01
   1.67333770e-01  -6.34660159e-02   3.46868747e-02   3.50281777e-01
  -1.03102455e-01  -2.26218561e-02  -4.28755945e-02   1.16044781e-01
   1.93924143e-01  -4.06562385e-02   7.92426026e-02   1.53371867e-01
  -3.47011406e-02  -3.11713586e-02   3.61143021e-02   1.65986632e-01
   6.05948600e-02  -1.25431045e-01  -2.56670195e-02   9.03376533e-02
  -1.67585891e-01   6.29181988e-02  -2.49096028e-02  -8.38594806e-02
  -1.19462990e-01  -7.24629294e-03   2.41052607e-02  -3.33599181e-02
   5.94356361e-02   2.29131029e-01   4.30055944e-02  -6.85530948e-02
  -3.86792063e-02  -1.73868802e-01  -1.51040740e-01  -1.34847866e-01
  -2.18929642e-02   5.33687090e-02   2.84057987e-01  -1.67912847e-02
  -1.13032842e-01  -6.72103613e-02   4.97910207e-02  -1.97920452e-02
   3.99386554e-02   1.63910810e-02   8.16860560e-02  -2.96149372e-02
  -7.19647042e-02  -5.55983511e-02   1.07651083e-01   4.03642094e-02
  -6.96922569e-03  -6.01317336e-02   2.81159525e-02  -1.58980874e-02
   1.98267649e-01   1.50120451e-02   7.35108888e-02  -2.74064700e-02
   4.17307403e-02  -2.07255067e-02  -5.52401046e-02   1.58814509e-02
  -3.72556191e-02  -1.03616013e-01   3.79387463e-02  -8.94279669e-02
  -2.11986663e-03   2.83408514e-01  -5.65362813e-02  -1.28633957e-02
  -6.66059101e-02   1.21701133e-01   1.75681103e-02  -2.41078613e-01
   1.49950026e-01  -9.12132427e-02  -7.55596600e-02  -2.38651979e-01
  -2.56566773e-01  -2.16000139e-01  -4.37553041e-02  -1.31787895e-01
   2.29994970e-01  -1.35703844e-01  -8.74895974e-02   1.95186517e-02
   6.20861314e-02  -8.29539525e-02  -8.19494400e-02  -1.04623581e-01
  -4.43896652e-02   2.13250113e-01   4.06565182e-06  -2.72519558e-02
   8.28250744e-03   2.22858335e-01   1.86261568e-01   6.21578873e-02
   4.43584248e-04  -4.54729345e-03   3.98632267e-01  -2.22010764e-02
  -1.41774449e-01  -8.48567239e-01  -3.46525010e-02   2.85634865e-02
  -4.17993220e-02  -3.81310129e-01  -1.06522689e-02  -2.12836748e-01
   1.93971605e-01   6.30813312e-01  -4.81084967e-01  -1.05614676e-01
  -8.40231760e-01  -2.22525584e-01   1.79326814e+00  -2.75165923e+13
   2.85652459e+13  -9.22194151e+12]
Intercept
-0.118924429015
---

Call:
function (formula, data, subset, weights, na.action, method = "qr", 
    model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE, 
    contrasts = NULL, offset, ...) 
{
    ret.x <- x
    ret.y <- y
    cl <- match.call()
    mf <- match.call(expand.dots = FALSE)
    m <- match(c("formula", "data", "subset", "weights", "na.action", 
        "offset"), names(mf), 0L)
    mf <- mf[c(1L, m)]
    mf$drop.unused.levels <- TRUE
    mf[[1L]] <- as.name("model.frame")
    mf <- eval(mf, parent.frame())
    if (method == "model.frame") 
        return(mf)
    else if (method != "qr") 
        warning(gettextf("method = '%s' is not supported. Using 'qr'", 
            method), domain = NA)
    mt <- attr(mf, "terms")
    y <- model.response(mf, "numeric")
    w <- as.vector(model.weights(mf))
    if (!is.null(w) && !is.numeric(w)) 
        stop("'weights' must be a numeric vector")
    offset <- as.vector(model.offset(mf))
    if (!is.null(offset)) {
        if (length(offset) != NROW(y)) 
            stop(gettextf("number of offsets is %d, should equal %d (number of observations)", 
                length(offset), NROW(y)), domain = NA)
    }
    if (is.empty.model(mt)) {
        x <- NULL
        z <- list(coefficients = if (is.matrix(y)) matrix(, 0, 
            3) else numeric(), residuals = y, fitted.values = 0 * 
            y, weights = w, rank = 0L, df.residual = if (!is.null(w)) sum(w != 
            0) else if (is.matrix(y)) nrow(y) else length(y))
        if (!is.null(offset)) {
            z$fitted.values <- offset
            z$residuals <- y - offset
        }
    }
    else {
        x <- model.matrix(mt, mf, contrasts)
        z <- if (is.null(w)) 
            lm.fit(x, y, offset = offset, singular.ok = singular.ok, 
                ...)
        else lm.wfit(x, y, w, offset = offset, singular.ok = singular.ok, 
            ...)
    }
    class(z) <- c(if (is.matrix(y)) "mlm", "lm")
    z$na.action <- attr(mf, "na.action")
    z$offset <- offset
    z$contrasts <- attr(x, "contrasts")
    z$xlevels <- .getXlevels(mt, mf)
    z$call <- cl
    z$terms <- mt
    if (model) 
        z$model <- mf
    if (ret.x) 
        z$x <- x
    if (ret.y) 
        z$y <- y
    if (!qr) 
        z$qr <- NULL
    z
}(formula = "y ~ x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84 + x85 + x86 + x87 + x88 + x89 + x90 + x91 + x92 + x93 + x94 + x95 + x96 + x97 + x98 + x99 + x100 + x101 + x102 + x103 + x104 + x105 + x106 + x107 + x108 + x109 + x110 + x111 + x112 + x113 + x114 + x115 + x116 + x117 + x118 + x119 + x120 + x121 + x122 + x123 + x124 + x125 + x126 + x127 + x128 + x129 + x130 + x131 + x132 + x133 + x134 + x135 + x136 + x137 + x138 + x139 + x140 + x141 + x142 + x143 + x144 + x145 + x146 + x147 + x148 + x149 + x150 + x151 + x152 + x153 + x154 + x155 + x156 + x157 + x158 + x159 + x160 + x161 + x162 + x163 + x164 + x165 + x166 + x167 + x168 + x169 + x170 + x171 + x172 + x173 + x174 + x175 + x176 + x177 + x178 + x179 + x180 + x181 + x182 + x183 + x184 + x185 + x186 + x187 + x188 + x189 + x190 + x191 + x192 + x193 + x194 + x195 + x196 + x197 + x198 + x199 + x200 + x201")

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5482 -0.1660 -0.0065  0.0913 10.8371 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -5.205e-01  4.003e-01  -1.300    0.194
x0          -1.296e-01  3.388e-01  -0.382    0.702
x1          -2.414e-02  4.854e-02  -0.497    0.619
x2          -2.414e-01  2.377e-01  -1.016    0.310
x3          -1.153e-02  2.918e-01  -0.040    0.968
x4          -4.862e-01  9.169e-01  -0.530    0.596
x5           5.281e-01  4.934e-01   1.070    0.285
x6          -2.526e-01  6.677e-01  -0.378    0.705
x7          -3.158e-01  3.855e-01  -0.819    0.413
x8           3.688e-01  7.529e-01   0.490    0.624
x9           6.413e-01  5.735e-01   1.118    0.264
x10          3.492e-02  3.257e-01   0.107    0.915
x11          1.889e-01  1.002e+00   0.189    0.850
x12         -4.538e-01  5.109e-01  -0.888    0.375
x13          2.055e-02  1.321e-01   0.156    0.876
x14         -3.386e-01  4.129e-01  -0.820    0.412
x15         -5.123e-01  1.186e+00  -0.432    0.666
x16         -5.061e-01  6.448e-01  -0.785    0.433
x17         -4.636e-01  5.995e-01  -0.773    0.439
x18          8.472e-02  5.881e-01   0.144    0.885
x19          6.977e-03  4.250e-01   0.016    0.987
x20         -2.970e-01  2.871e-01  -1.035    0.301
x21          1.165e-02  2.533e-01   0.046    0.963
x22         -5.353e-01  1.056e+00  -0.507    0.612
x23          2.645e-01  7.226e-01   0.366    0.714
x24          3.624e-01  9.005e-01   0.402    0.687
x25          1.014e-01  2.959e-01   0.343    0.732
x26         -5.265e-01  9.655e-01  -0.545    0.586
x27          2.684e-01  5.266e-01   0.510    0.610
x28         -8.569e-01  8.146e-01  -1.052    0.293
x29          3.304e-02  3.365e-01   0.098    0.922
x30          2.064e-01  7.499e-01   0.275    0.783
x31         -7.142e-01  9.727e-01  -0.734    0.463
x32         -5.211e-02  1.962e-01  -0.266    0.791
x33         -2.412e-02  7.698e-01  -0.031    0.975
x34          1.081e+00  1.047e+00   1.032    0.302
x35          1.987e-01  1.351e+00   0.147    0.883
x36          4.441e-01  6.425e-01   0.691    0.489
x37          8.875e-01  2.040e+00   0.435    0.664
x38         -1.241e-01  5.515e-01  -0.225    0.822
x39         -1.578e+00  2.324e+00  -0.679    0.497
x40          1.302e-01  5.114e-01   0.255    0.799
x41         -7.210e-01  6.676e-01  -1.080    0.280
x42          2.823e-01  5.576e-01   0.506    0.613
x43          3.836e-01  1.054e+00   0.364    0.716
x44          1.509e+00  1.346e+00   1.121    0.262
x45          7.870e-02  1.174e+00   0.067    0.947
x46          1.259e+00  9.190e-01   1.370    0.171
x47         -4.467e-01  5.808e-01  -0.769    0.442
x48          1.834e-02  4.388e-01   0.042    0.967
x49         -3.350e-01  8.163e-01  -0.410    0.682
x50          7.612e-01  1.395e+00   0.546    0.585
x51         -5.113e-01  9.096e-01  -0.562    0.574
x52         -4.800e-01  1.416e+00  -0.339    0.735
x53         -7.231e-01  1.841e+00  -0.393    0.695
x54          1.700e-01  1.109e+00   0.153    0.878
x55         -5.538e-01  6.523e-01  -0.849    0.396
x56          7.252e-01  4.855e-01   1.494    0.136
x57         -7.054e-01  9.023e-01  -0.782    0.434
x58          4.564e-01  8.697e-01   0.525    0.600
x59          8.241e-01  1.341e+00   0.615    0.539
x60         -2.718e-01  1.325e+00  -0.205    0.837
x61          6.488e-01  6.767e-01   0.959    0.338
x62          1.167e+00  9.065e-01   1.287    0.198
x63          6.515e-01  2.765e+00   0.236    0.814
x64         -1.601e+00  2.234e+00  -0.717    0.474
x65          1.365e+00  2.395e+00   0.570    0.569
x66          8.151e-02  5.801e-01   0.141    0.888
x67          2.661e-02  7.912e-01   0.034    0.973
x68         -1.307e+00  2.341e+00  -0.558    0.577
x69         -9.905e-01  1.149e+00  -0.862    0.389
x70         -2.169e+00  3.176e+00  -0.683    0.495
x71          1.274e+00  1.583e+00   0.805    0.421
x72          2.179e-01  3.152e-01   0.691    0.489
x73         -1.411e-01  9.351e-01  -0.151    0.880
x74          3.431e-02  8.910e-01   0.039    0.969
x75         -2.699e-01  8.467e-01  -0.319    0.750
x76         -3.821e-01  2.719e-01  -1.406    0.160
x77          6.652e-01  9.516e-01   0.699    0.485
x78         -2.365e-01  1.178e+00  -0.201    0.841
x79          9.101e-01  9.160e-01   0.994    0.321
x80          1.318e-01  5.638e-01   0.234    0.815
x81          2.042e+00  2.119e+00   0.963    0.336
x82          2.461e-02  1.239e+00   0.020    0.984
x83         -4.472e-02  7.936e-01  -0.056    0.955
x84         -6.447e-01  9.091e-01  -0.709    0.478
x85         -1.413e-01  1.827e+00  -0.077    0.938
x86          5.309e-01  7.139e-01   0.744    0.457
x87          1.753e-01  8.375e-01   0.209    0.834
x88          7.930e-01  1.139e+00   0.696    0.487
x89         -7.377e-01  1.823e+00  -0.405    0.686
x90         -1.360e-01  1.490e+00  -0.091    0.927
x91          2.365e-01  6.805e-01   0.348    0.728
x92         -1.393e-01  1.448e+00  -0.096    0.923
x93          2.309e-01  8.677e-01   0.266    0.790
x94          1.105e+00  8.530e-01   1.295    0.196
x95         -2.476e-01  4.541e-01  -0.545    0.586
x96          3.818e-01  6.720e-01   0.568    0.570
x97         -8.746e-01  2.114e+00  -0.414    0.679
x98         -6.283e-01  9.356e-01  -0.672    0.502
x99          3.733e-01  1.293e+00   0.289    0.773
x100         2.935e-01  1.647e+00   0.178    0.859
x101         3.135e-01  1.584e+00   0.198    0.843
x102         3.942e-01  6.167e-01   0.639    0.523
x103        -5.907e-01  1.267e+00  -0.466    0.641
x104         6.605e-01  1.341e+00   0.493    0.622
x105        -1.205e+00  2.765e+00  -0.436    0.663
x106         3.342e-01  4.549e-01   0.735    0.463
x107         1.236e+00  1.018e+00   1.213    0.225
x108         5.863e-01  8.549e-01   0.686    0.493
x109         6.032e-01  2.127e+00   0.284    0.777
x110        -9.823e-01  2.390e+00  -0.411    0.681
x111        -3.076e-01  9.312e-01  -0.330    0.741
x112         1.403e-01  2.806e+00   0.050    0.960
x113        -9.348e-01  7.601e-01  -1.230    0.219
x114        -2.378e-01  9.673e-01  -0.246    0.806
x115         4.500e-01  1.247e+00   0.361    0.718
x116         1.034e+00  1.073e+00   0.964    0.335
x117         1.852e+00  1.670e+00   1.109    0.268
x118         3.770e-01  9.805e-01   0.384    0.701
x119        -1.204e+00  9.125e-01  -1.320    0.187
x120         9.465e-01  2.437e+00   0.388    0.698
x121         4.907e-01  3.418e+00   0.144    0.886
x122         5.695e-01  2.470e+00   0.231    0.818
x123        -2.151e+00  3.705e+00  -0.581    0.562
x124        -9.378e-01  1.261e+00  -0.743    0.457
x125        -4.097e+00  3.516e+00  -1.165    0.244
x126         7.687e-01  1.413e+00   0.544    0.586
x127        -2.927e-01  2.670e+00  -0.110    0.913
x128        -6.664e-01  1.748e+00  -0.381    0.703
x129         1.256e+00  1.677e+00   0.749    0.454
x130         3.687e-02  6.977e-01   0.053    0.958
x131         9.091e-01  1.358e+00   0.669    0.503
x132        -1.151e+00  1.620e+00  -0.711    0.477
x133        -1.177e+00  1.827e+00  -0.644    0.520
x134        -9.946e-01  1.475e+00  -0.674    0.500
x135        -1.531e+00  3.694e+00  -0.414    0.679
x136         2.384e+00  2.065e+00   1.154    0.249
x137        -1.299e+00  1.735e+00  -0.749    0.454
x138        -1.049e+00  2.344e+00  -0.447    0.655
x139         1.060e+00  1.113e+00   0.952    0.341
x140         8.272e-01  1.325e+00   0.624    0.533
x141         1.801e-02  6.281e-01   0.029    0.977
x142        -1.462e+00  1.353e+00  -1.081    0.280
x143         5.874e-01  1.757e+00   0.334    0.738
x144        -5.501e-01  1.784e+00  -0.308    0.758
x145         2.314e-01  1.403e+00   0.165    0.869
x146        -2.897e+00  3.968e+00  -0.730    0.465
x147        -7.571e-02  1.801e+00  -0.042    0.966
x148        -8.635e-01  1.288e+00  -0.670    0.503
x149         2.022e+00  1.688e+00   1.198    0.231
x150        -3.517e+00  5.168e+00  -0.680    0.496
x151        -2.262e+00  4.810e+00  -0.470    0.638
x152        -6.209e-02  1.418e+00  -0.044    0.965
x153         9.611e-01  2.705e+00   0.355    0.722
x154        -1.140e+00  3.257e+00  -0.350    0.726
x155         2.516e+00  2.524e+00   0.997    0.319
x156        -1.398e+00  1.186e+00  -1.179    0.238
x157        -6.326e-01  1.389e+00  -0.455    0.649
x158        -2.352e-01  4.026e-01  -0.584    0.559
x159        -3.563e-03  8.004e-01  -0.004    0.996
x160        -1.523e+00  1.273e+00  -1.197    0.232
x161        -1.437e+00  1.044e+00  -1.376    0.169
x162         9.244e-02  1.275e+00   0.072    0.942
x163         2.122e-01  1.053e+00   0.201    0.840
x164         2.532e+00  2.342e+00   1.081    0.280
x165        -7.373e-01  2.284e+00  -0.323    0.747
x166         8.816e-01  1.829e+00   0.482    0.630
x167        -1.494e+00  2.265e+00  -0.660    0.510
x168         4.906e-01  3.569e+00   0.137    0.891
x169        -2.329e+00  4.809e+00  -0.484    0.628
x170         2.567e-01  8.762e-01   0.293    0.770
x171        -3.848e-03  6.550e-01  -0.006    0.995
x172         9.226e-01  5.325e+00   0.173    0.862
x173        -9.029e-01  1.134e+00  -0.796    0.426
x174         1.553e+00  3.540e+00   0.439    0.661
x175        -7.746e-01  1.922e+00  -0.403    0.687
x176         8.026e-01  1.011e+00   0.794    0.428
x177        -1.311e-01  1.510e+00  -0.087    0.931
x178         1.153e+00  1.693e+00   0.681    0.496
x179        -3.568e+00  4.737e+00  -0.753    0.451
x180        -2.039e+00  4.800e+00  -0.425    0.671
x181        -1.227e-01  2.404e+00  -0.051    0.959
x182         1.727e+00  2.704e+00   0.639    0.523
x183         1.255e-01  2.594e+00   0.048    0.961
x184         1.037e-01  1.861e+00   0.056    0.956
x185        -4.873e-01  1.438e+00  -0.339    0.735
x186        -1.040e+00  2.084e+00  -0.499    0.618
x187        -1.377e+00  2.517e+00  -0.547    0.585
x188         1.456e+00  1.824e+00   0.798    0.425
x189        -3.522e+00  3.379e+00  -1.042    0.298
x190         7.223e-01  8.168e-01   0.884    0.377
x191         4.153e-02  1.119e+00   0.037    0.970
x192         1.612e+00  2.914e+00   0.553    0.580
x193         3.221e+00  3.335e+00   0.966    0.334
x194        -6.017e+00  5.659e+00  -1.063    0.288
x195        -7.650e-01  2.197e+00  -0.348    0.728
x196        -9.302e-01  4.753e+00  -0.196    0.845
x197        -5.162e+00  6.315e+00  -0.817    0.414
x198         4.520e+00  4.152e+00   1.089    0.277
x199        -1.797e+15  2.254e+15  -0.797    0.425
x200         1.743e+15  5.080e+15   0.343    0.732
x201        -3.157e+15  3.061e+15  -1.031    0.303

Residual standard error: 0.9152 on 1412 degrees of freedom
Multiple R-squared: 0.1217,	Adjusted R-squared: -0.003899 
F-statistic: 0.969 on 202 and 1412 DF,  p-value: 0.6058 


[1] 4487.879

Test: 0.121743767757
Val: -6.85522684822e+27
