---
PCA Regression...
R2 Score (Val / Test) 
0.014026 0.023105 
MSE (Val / Test)9033.672256 34685.124985 
Coefficients
[ -6.65365507e-02  -5.21621653e-02   1.49928156e-03  -7.08440604e-02
   1.01917002e-03   1.28160220e-02   9.12660646e-02  -1.95990432e-02
   1.10534022e-01  -5.35817379e-02  -3.45664921e-03  -1.22840359e-01
  -1.13256045e-01  -5.83706003e-02  -2.43107721e-02   3.65253302e-02
   2.05077714e-01  -2.06682290e-01  -1.00138591e-01   2.57903770e-02
   8.83422757e-02  -9.21867480e-02   2.14566209e-03   3.39162060e-02
  -4.38838638e-02   5.54275334e-02  -9.82417947e-03  -1.96421757e-02
   4.50259307e-02  -1.82636025e-02  -8.68473709e-04   5.27003301e-02
  -1.77260625e-02  -1.55410944e-02   3.36406977e-03  -1.44488365e-02
  -9.37010531e-03  -2.65923402e-02  -5.75735069e-03   6.85267009e-02
   3.30225057e-02  -2.20793034e-02  -5.17724142e-02  -4.81350561e-02
   2.71965021e-02  -3.27750943e-02  -2.12470065e-02  -7.63110751e-03
   3.92881023e-02   1.84343122e-02  -2.40173052e-02   2.70930045e-03
  -8.87015046e-03   2.17199555e-03  -2.97118748e-02  -1.39743649e-02
   5.28570874e-03  -6.21981489e-03  -6.70956544e-03   4.15381217e-04
  -7.08167429e-02  -2.80713513e-02  -1.36994244e-02  -1.26181857e-02
  -8.95042723e-02   6.18877341e-02  -8.84274587e-02  -2.95632168e-02
   8.69094877e-03   5.63030693e-02  -5.76599765e-02   1.34522865e-01
  -6.34860706e-02  -9.65104045e-01]
Intercept
-0.0718539277004
---

Call:
function (formula, data, subset, weights, na.action, method = "qr", 
    model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE, 
    contrasts = NULL, offset, ...) 
{
    ret.x <- x
    ret.y <- y
    cl <- match.call()
    mf <- match.call(expand.dots = FALSE)
    m <- match(c("formula", "data", "subset", "weights", "na.action", 
        "offset"), names(mf), 0L)
    mf <- mf[c(1L, m)]
    mf$drop.unused.levels <- TRUE
    mf[[1L]] <- as.name("model.frame")
    mf <- eval(mf, parent.frame())
    if (method == "model.frame") 
        return(mf)
    else if (method != "qr") 
        warning(gettextf("method = '%s' is not supported. Using 'qr'", 
            method), domain = NA)
    mt <- attr(mf, "terms")
    y <- model.response(mf, "numeric")
    w <- as.vector(model.weights(mf))
    if (!is.null(w) && !is.numeric(w)) 
        stop("'weights' must be a numeric vector")
    offset <- as.vector(model.offset(mf))
    if (!is.null(offset)) {
        if (length(offset) != NROW(y)) 
            stop(gettextf("number of offsets is %d, should equal %d (number of observations)", 
                length(offset), NROW(y)), domain = NA)
    }
    if (is.empty.model(mt)) {
        x <- NULL
        z <- list(coefficients = if (is.matrix(y)) matrix(, 0, 
            3) else numeric(), residuals = y, fitted.values = 0 * 
            y, weights = w, rank = 0L, df.residual = if (!is.null(w)) sum(w != 
            0) else if (is.matrix(y)) nrow(y) else length(y))
        if (!is.null(offset)) {
            z$fitted.values <- offset
            z$residuals <- y - offset
        }
    }
    else {
        x <- model.matrix(mt, mf, contrasts)
        z <- if (is.null(w)) 
            lm.fit(x, y, offset = offset, singular.ok = singular.ok, 
                ...)
        else lm.wfit(x, y, w, offset = offset, singular.ok = singular.ok, 
            ...)
    }
    class(z) <- c(if (is.matrix(y)) "mlm", "lm")
    z$na.action <- attr(mf, "na.action")
    z$offset <- offset
    z$contrasts <- attr(x, "contrasts")
    z$xlevels <- .getXlevels(mt, mf)
    z$call <- cl
    z$terms <- mt
    if (model) 
        z$model <- mf
    if (ret.x) 
        z$x <- x
    if (ret.y) 
        z$y <- y
    if (!qr) 
        z$qr <- NULL
    z
}(formula = "y ~ x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73")

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8087 -0.2033 -0.0828 -0.0236 11.0452 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0718539  0.0061807 -11.626  < 2e-16 ***
x0          -0.0665366  0.0048208 -13.802  < 2e-16 ***
x1          -0.0521622  0.0093688  -5.568 2.60e-08 ***
x2           0.0014993  0.0096598   0.155 0.876658    
x3          -0.0708441  0.0105274  -6.730 1.73e-11 ***
x4           0.0010192  0.0111041   0.092 0.926871    
x5           0.0128160  0.0124658   1.028 0.303915    
x6           0.0912661  0.0131172   6.958 3.53e-12 ***
x7          -0.0195990  0.0147495  -1.329 0.183927    
x8           0.1105340  0.0152816   7.233 4.83e-13 ***
x9          -0.0535817  0.0158052  -3.390 0.000699 ***
x10         -0.0034566  0.0165716  -0.209 0.834771    
x11         -0.1228404  0.0175906  -6.983 2.94e-12 ***
x12         -0.1132560  0.0187834  -6.030 1.66e-09 ***
x13         -0.0583706  0.0205080  -2.846 0.004427 ** 
x14         -0.0243108  0.0223499  -1.088 0.276720    
x15          0.0365253  0.0227292   1.607 0.108070    
x16          0.2050777  0.0230271   8.906  < 2e-16 ***
x17         -0.2066823  0.0235091  -8.792  < 2e-16 ***
x18         -0.1001386  0.0242163  -4.135 3.56e-05 ***
x19          0.0257904  0.0248325   1.039 0.299012    
x20          0.0883423  0.0256163   3.449 0.000564 ***
x21         -0.0921867  0.0266184  -3.463 0.000534 ***
x22          0.0021457  0.0276147   0.078 0.938067    
x23          0.0339162  0.0279512   1.213 0.224984    
x24         -0.0438839  0.0291144  -1.507 0.131747    
x25          0.0554275  0.0300844   1.842 0.065426 .  
x26         -0.0098242  0.0302896  -0.324 0.745682    
x27         -0.0196422  0.0310662  -0.632 0.527216    
x28          0.0450259  0.0320498   1.405 0.160069    
x29         -0.0182636  0.0328920  -0.555 0.578721    
x30         -0.0008685  0.0333269  -0.026 0.979210    
x31          0.0527003  0.0343666   1.533 0.125169    
x32         -0.0177261  0.0350724  -0.505 0.613273    
x33         -0.0155411  0.0354414  -0.439 0.661027    
x34          0.0033641  0.0362746   0.093 0.926112    
x35         -0.0144488  0.0377444  -0.383 0.701866    
x36         -0.0093701  0.0387847  -0.242 0.809098    
x37         -0.0265923  0.0395016  -0.673 0.500828    
x38         -0.0057574  0.0403223  -0.143 0.886462    
x39          0.0685267  0.0404172   1.695 0.089994 .  
x40          0.0330225  0.0412107   0.801 0.422959    
x41         -0.0220793  0.0418961  -0.527 0.598196    
x42         -0.0517724  0.0424652  -1.219 0.222789    
x43         -0.0481351  0.0435141  -1.106 0.268651    
x44          0.0271965  0.0442379   0.615 0.538705    
x45         -0.0327751  0.0455148  -0.720 0.471470    
x46         -0.0212470  0.0464649  -0.457 0.647480    
x47         -0.0076311  0.0474044  -0.161 0.872111    
x48          0.0392881  0.0503675   0.780 0.435380    
x49          0.0184343  0.0522392   0.353 0.724179    
x50         -0.0240173  0.0537687  -0.447 0.655111    
x51          0.0027093  0.0547848   0.049 0.960558    
x52         -0.0088702  0.0549847  -0.161 0.871842    
x53          0.0021720  0.0560228   0.039 0.969074    
x54         -0.0297119  0.0578362  -0.514 0.607448    
x55         -0.0139744  0.0591083  -0.236 0.813108    
x56          0.0052857  0.0604067   0.088 0.930273    
x57         -0.0062198  0.0608472  -0.102 0.918583    
x58         -0.0067096  0.0611730  -0.110 0.912662    
x59          0.0004154  0.0637528   0.007 0.994801    
x60         -0.0708167  0.0656866  -1.078 0.280998    
x61         -0.0280714  0.0682952  -0.411 0.681054    
x62         -0.0136994  0.0700715  -0.196 0.844998    
x63         -0.0126182  0.0760748  -0.166 0.868264    
x64         -0.0895043  0.0766587  -1.168 0.242990    
x65          0.0618877  0.0957873   0.646 0.518223    
x66         -0.0884275  0.1006355  -0.879 0.379576    
x67         -0.0295632  0.1075962  -0.275 0.783502    
x68          0.0086909  0.1131467   0.077 0.938774    
x69          0.0563031  0.1147541   0.491 0.623684    
x70         -0.0576600  0.1160781  -0.497 0.619380    
x71          0.1345229  0.1277300   1.053 0.292266    
x72         -0.0634861  0.1798193  -0.353 0.724050    
x73         -0.9651040  0.3901006  -2.474 0.013367 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.074 on 30095 degrees of freedom
Multiple R-squared: 0.02311,	Adjusted R-squared: 0.0207 
F-statistic: 9.619 on 74 and 30095 DF,  p-value: < 2.2e-16 


[1] 89978.35

Test: 0.0231053813336
Val: 0.0140256752929
