---
PCA Regression...
R2 Score (Val / Test) 
0.035498 0.040220 
MSE (Val / Test)6640.651265 26345.843290 
Coefficients
[  7.39101635e-02   1.67726817e-02   8.76480103e-02   2.13577534e-02
  -3.05799502e-03   4.65124988e-02   6.82353932e-02   6.05651486e-03
   4.50583126e-02   2.83683329e-02   7.57602503e-02   1.99215643e-03
  -2.47350333e-03  -1.61994654e-02   5.06781417e-02  -2.10911048e-02
  -6.37209074e-03  -2.29945864e-02  -7.83969197e-02  -4.15097449e-02
  -4.81753956e-04   7.10407603e-02  -9.96084228e-02   7.04196947e-02
   6.42935768e-02   6.12625136e-02  -1.20301260e-01  -7.15745028e-02
  -2.68068346e-02  -2.46854647e-02  -1.02235279e-01  -8.14486405e-02
  -1.18521271e-01   1.50131002e-01  -1.36139285e-02   3.75779879e-02
   1.29149827e-01  -5.79286383e-02   1.45001269e-02  -8.48269510e-02
  -1.67728563e-02  -9.59328052e-03   6.87174996e-02  -2.07469705e-01
   7.04720931e-02  -1.62884759e-01   6.19400680e-02  -7.10869002e-02
   1.53405342e-02  -6.18717880e-03   2.51958693e-01   2.51381286e-01
  -2.89870258e-01   1.20741784e-01  -3.59799093e-02  -1.20672215e-01
   1.42198413e-01   6.95411731e-02   1.80460480e-01   1.35267859e-01
  -1.74504422e-01  -1.17997271e-01  -8.82644522e-02  -1.45632609e-01
   7.14108803e-02   1.14052506e-01   1.67044469e-01   1.41939187e-01
   2.76767862e-01   8.77668828e-02   1.06316900e-01   1.59497406e-01
   6.93060408e-03  -5.11483330e-02  -1.04643152e-01   8.03112588e-02
   1.01761385e-01   2.54958531e-02  -1.12139879e-01  -5.80372281e-02
   5.58659818e-02   4.24261430e-02   5.56188430e-02  -1.52845218e-02
  -1.72129747e-02   3.24203083e-02  -2.10123663e-01   1.82864171e-01
   1.61998141e-01   2.52431218e-02   2.84789252e-02  -1.87994951e-03
   2.15967083e-01   3.11641581e-01   9.93301797e-02   1.39717189e-01
  -2.94006329e-02  -1.65409748e-01   2.42656316e-02   1.19976935e-01
  -1.39060456e-03   4.22072290e-03   1.01387816e-01   3.68002855e-02
  -8.60577940e-02  -2.78238121e-01   4.11367328e-02  -4.77353777e-01
  -6.19986601e-01  -2.22025674e-01  -1.64016754e+00   2.71885846e-01
  -1.89488626e+00   1.16991026e-01  -8.27971392e-02   6.25710788e-01
   5.41894265e-01  -6.41530696e-02  -2.65370983e-01  -2.69022859e-01
  -4.19324271e-01   4.85651220e-01  -1.32376289e-01   1.05899006e+00
  -3.94315332e-01  -4.87398812e-01   1.05027821e-01  -8.97198863e-02
  -3.87808791e-01   4.02255315e-03  -2.22231928e-02   7.04709044e-03
   4.01291800e-02  -4.18564556e-02  -3.37660229e-01   9.74694647e-03
   3.74832966e-02  -3.64419087e-03  -5.50631407e-02   7.52204033e-02
   4.36014423e-01  -3.09200832e-02  -3.35304174e-02  -3.80857412e-02
   3.30604592e-02  -6.16404464e-02  -1.62738132e-02  -1.82899901e-02
  -5.08774605e-03  -8.56173198e-03  -3.11452652e-02  -2.26553015e-02
   4.74441025e-03   3.61731314e-02  -1.96121910e-03  -6.29324456e-03
   6.47600396e-03  -3.43374068e-02  -1.12037807e-01   4.76807773e-02
  -9.91791825e-03   3.26103395e-02  -2.18712649e-02  -1.02705560e-02
  -1.13986688e-01  -3.88139765e-02   5.08128492e-02   5.76331241e-03
   1.71275278e-01   2.64838166e-01  -8.13756554e-01]
Intercept
-0.0806304302636
---

Call:
function (formula, data, subset, weights, na.action, method = "qr", 
    model = TRUE, x = FALSE, y = FALSE, qr = TRUE, singular.ok = TRUE, 
    contrasts = NULL, offset, ...) 
{
    ret.x <- x
    ret.y <- y
    cl <- match.call()
    mf <- match.call(expand.dots = FALSE)
    m <- match(c("formula", "data", "subset", "weights", "na.action", 
        "offset"), names(mf), 0L)
    mf <- mf[c(1L, m)]
    mf$drop.unused.levels <- TRUE
    mf[[1L]] <- as.name("model.frame")
    mf <- eval(mf, parent.frame())
    if (method == "model.frame") 
        return(mf)
    else if (method != "qr") 
        warning(gettextf("method = '%s' is not supported. Using 'qr'", 
            method), domain = NA)
    mt <- attr(mf, "terms")
    y <- model.response(mf, "numeric")
    w <- as.vector(model.weights(mf))
    if (!is.null(w) && !is.numeric(w)) 
        stop("'weights' must be a numeric vector")
    offset <- as.vector(model.offset(mf))
    if (!is.null(offset)) {
        if (length(offset) != NROW(y)) 
            stop(gettextf("number of offsets is %d, should equal %d (number of observations)", 
                length(offset), NROW(y)), domain = NA)
    }
    if (is.empty.model(mt)) {
        x <- NULL
        z <- list(coefficients = if (is.matrix(y)) matrix(, 0, 
            3) else numeric(), residuals = y, fitted.values = 0 * 
            y, weights = w, rank = 0L, df.residual = if (!is.null(w)) sum(w != 
            0) else if (is.matrix(y)) nrow(y) else length(y))
        if (!is.null(offset)) {
            z$fitted.values <- offset
            z$residuals <- y - offset
        }
    }
    else {
        x <- model.matrix(mt, mf, contrasts)
        z <- if (is.null(w)) 
            lm.fit(x, y, offset = offset, singular.ok = singular.ok, 
                ...)
        else lm.wfit(x, y, w, offset = offset, singular.ok = singular.ok, 
            ...)
    }
    class(z) <- c(if (is.matrix(y)) "mlm", "lm")
    z$na.action <- attr(mf, "na.action")
    z$offset <- offset
    z$contrasts <- attr(x, "contrasts")
    z$xlevels <- .getXlevels(mt, mf)
    z$call <- cl
    z$terms <- mt
    if (model) 
        z$model <- mf
    if (ret.x) 
        z$x <- x
    if (ret.y) 
        z$y <- y
    if (!qr) 
        z$qr <- NULL
    z
}(formula = "y ~ x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84 + x85 + x86 + x87 + x88 + x89 + x90 + x91 + x92 + x93 + x94 + x95 + x96 + x97 + x98 + x99 + x100 + x101 + x102 + x103 + x104 + x105 + x106 + x107 + x108 + x109 + x110 + x111 + x112 + x113 + x114 + x115 + x116 + x117 + x118 + x119 + x120 + x121 + x122 + x123 + x124 + x125 + x126 + x127 + x128 + x129 + x130 + x131 + x132 + x133 + x134 + x135 + x136 + x137 + x138 + x139 + x140 + x141 + x142 + x143 + x144 + x145 + x146 + x147 + x148 + x149 + x150 + x151 + x152 + x153 + x154 + x155 + x156 + x157 + x158 + x159 + x160 + x161 + x162 + x163 + x164 + x165 + x166 + x167 + x168 + x169 + x170")

Residuals:
    Min      1Q  Median      3Q     Max 
-5.5565 -0.1802 -0.0563 -0.0008 11.0651 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0806304  0.0063145 -12.769  < 2e-16 ***
x0           0.0739102  0.0049213  15.019  < 2e-16 ***
x1           0.0167727  0.0053170   3.155 0.001609 ** 
x2           0.0876480  0.0077428  11.320  < 2e-16 ***
x3           0.0213578  0.0086969   2.456 0.014064 *  
x4          -0.0030580  0.0091029  -0.336 0.736922    
x5           0.0465125  0.0107651   4.321 1.56e-05 ***
x6           0.0682354  0.0108735   6.275 3.54e-10 ***
x7           0.0060565  0.0120670   0.502 0.615737    
x8           0.0450583  0.0129894   3.469 0.000524 ***
x9           0.0283683  0.0140641   2.017 0.043699 *  
x10          0.0757603  0.0148929   5.087 3.66e-07 ***
x11          0.0019922  0.0152604   0.131 0.896137    
x12         -0.0024735  0.0155449  -0.159 0.873576    
x13         -0.0161995  0.0161564  -1.003 0.316031    
x14          0.0506781  0.0162975   3.110 0.001876 ** 
x15         -0.0210911  0.0164425  -1.283 0.199601    
x16         -0.0063721  0.0174235  -0.366 0.714579    
x17         -0.0229946  0.0182020  -1.263 0.206494    
x18         -0.0783969  0.0200178  -3.916 9.01e-05 ***
x19         -0.0415097  0.0207610  -1.999 0.045575 *  
x20         -0.0004818  0.0212442  -0.023 0.981908    
x21          0.0710408  0.0219089   3.243 0.001186 ** 
x22         -0.0996084  0.0234800  -4.242 2.22e-05 ***
x23          0.0704197  0.0250437   2.812 0.004929 ** 
x24          0.0642936  0.0257075   2.501 0.012392 *  
x25          0.0612625  0.0261610   2.342 0.019201 *  
x26         -0.1203013  0.0273219  -4.403 1.07e-05 ***
x27         -0.0715745  0.0280186  -2.555 0.010639 *  
x28         -0.0268068  0.0288053  -0.931 0.352058    
x29         -0.0246855  0.0305452  -0.808 0.419005    
x30         -0.1022353  0.0315596  -3.239 0.001199 ** 
x31         -0.0814486  0.0326566  -2.494 0.012634 *  
x32         -0.1185213  0.0338295  -3.503 0.000460 ***
x33          0.1501310  0.0342865   4.379 1.20e-05 ***
x34         -0.0136139  0.0353357  -0.385 0.700038    
x35          0.0375780  0.0355403   1.057 0.290369    
x36          0.1291498  0.0359976   3.588 0.000334 ***
x37         -0.0579286  0.0371125  -1.561 0.118561    
x38          0.0145001  0.0380163   0.381 0.702896    
x39         -0.0848270  0.0384584  -2.206 0.027415 *  
x40         -0.0167729  0.0398574  -0.421 0.673888    
x41         -0.0095933  0.0414622  -0.231 0.817026    
x42          0.0687175  0.0417869   1.644 0.100090    
x43         -0.2074697  0.0427737  -4.850 1.24e-06 ***
x44          0.0704721  0.0463511   1.520 0.128423    
x45         -0.1628848  0.0474593  -3.432 0.000600 ***
x46          0.0619401  0.0486655   1.273 0.203111    
x47         -0.0710869  0.0508026  -1.399 0.161742    
x48          0.0153405  0.0525806   0.292 0.770478    
x49         -0.0061872  0.0536456  -0.115 0.908181    
x50          0.2519587  0.0538088   4.682 2.85e-06 ***
x51          0.2513813  0.0545951   4.604 4.16e-06 ***
x52         -0.2898703  0.0553175  -5.240 1.62e-07 ***
x53          0.1207418  0.0563438   2.143 0.032127 *  
x54         -0.0359799  0.0590583  -0.609 0.542380    
x55         -0.1206722  0.0607857  -1.985 0.047132 *  
x56          0.1421984  0.0619987   2.294 0.021823 *  
x57          0.0695412  0.0648325   1.073 0.283448    
x58          0.1804605  0.0666726   2.707 0.006801 ** 
x59          0.1352679  0.0671234   2.015 0.043893 *  
x60         -0.1745044  0.0683553  -2.553 0.010689 *  
x61         -0.1179973  0.0690731  -1.708 0.087594 .  
x62         -0.0882645  0.0727458  -1.213 0.225016    
x63         -0.1456326  0.0745301  -1.954 0.050711 .  
x64          0.0714109  0.0751578   0.950 0.342047    
x65          0.1140525  0.0765468   1.490 0.136244    
x66          0.1670445  0.0783855   2.131 0.033093 *  
x67          0.1419392  0.0797543   1.780 0.075136 .  
x68          0.2767679  0.0806924   3.430 0.000605 ***
x69          0.0877669  0.0818801   1.072 0.283777    
x70          0.1063169  0.0862421   1.233 0.217672    
x71          0.1594974  0.0890569   1.791 0.073311 .  
x72          0.0069306  0.0904654   0.077 0.938934    
x73         -0.0511483  0.0929769  -0.550 0.582243    
x74         -0.1046432  0.0944686  -1.108 0.268000    
x75          0.0803113  0.0956207   0.840 0.400976    
x76          0.1017614  0.1007859   1.010 0.312659    
x77          0.0254959  0.1041646   0.245 0.806640    
x78         -0.1121399  0.1065702  -1.052 0.292689    
x79         -0.0580372  0.1102290  -0.527 0.598535    
x80          0.0558660  0.1124139   0.497 0.619217    
x81          0.0424261  0.1172289   0.362 0.717423    
x82          0.0556188  0.1197658   0.464 0.642368    
x83         -0.0152845  0.1208473  -0.126 0.899355    
x84         -0.0172130  0.1224166  -0.141 0.888179    
x85          0.0324203  0.1258667   0.258 0.796736    
x86         -0.2101237  0.1305329  -1.610 0.107468    
x87          0.1828642  0.1357676   1.347 0.178027    
x88          0.1619981  0.1390389   1.165 0.243978    
x89          0.0252431  0.1408417   0.179 0.857758    
x90          0.0284789  0.1441737   0.198 0.843413    
x91         -0.0018799  0.1463919  -0.013 0.989754    
x92          0.2159671  0.1464955   1.474 0.140434    
x93          0.3116416  0.1468007   2.123 0.033773 *  
x94          0.0993302  0.1512953   0.657 0.511488    
x95          0.1397172  0.1528908   0.914 0.360811    
x96         -0.0294006  0.1530765  -0.192 0.847693    
x97         -0.1654097  0.1561711  -1.059 0.289538    
x98          0.0242656  0.1599726   0.152 0.879436    
x99          0.1199769  0.1670112   0.718 0.472532    
x100        -0.0013906  0.1690255  -0.008 0.993436    
x101         0.0042207  0.1691593   0.025 0.980094    
x102         0.1013878  0.1702622   0.595 0.551528    
x103         0.0368003  0.1776273   0.207 0.835873    
x104        -0.0860578  0.1798576  -0.478 0.632315    
x105        -0.2782381  0.1892898  -1.470 0.141600    
x106         0.0411367  0.1917678   0.215 0.830149    
x107        -0.4773538  0.1935779  -2.466 0.013671 *  
x108        -0.6199866  0.2024662  -3.062 0.002200 ** 
x109        -0.2220257  0.2070540  -1.072 0.283592    
x110        -1.6401675  0.2072333  -7.915 2.58e-15 ***
x111         0.2718858  0.2074676   1.310 0.190039    
x112        -1.8948863  0.2085122  -9.088  < 2e-16 ***
x113         0.1169910  0.2201335   0.531 0.595108    
x114        -0.0827971  0.2267566  -0.365 0.715012    
x115         0.6257108  0.2267627   2.759 0.005796 ** 
x116         0.5418943  0.2267754   2.390 0.016876 *  
x117        -0.0641531  0.2268086  -0.283 0.777293    
x118        -0.2653710  0.2268554  -1.170 0.242100    
x119        -0.2690229  0.2269118  -1.186 0.235798    
x120        -0.4193243  0.2271204  -1.846 0.064865 .  
x121         0.4856512  0.2285421   2.125 0.033596 *  
x122        -0.1323763  0.2487742  -0.532 0.594651    
x123         1.0589901  0.2535267   4.177 2.96e-05 ***
x124        -0.3943153  0.2535661  -1.555 0.119940    
x125        -0.4873988  0.2537078  -1.921 0.054730 .  
x126         0.1050278  0.2538459   0.414 0.679063    
x127        -0.0897199  0.2544174  -0.353 0.724355    
x128        -0.3878088  0.2868809  -1.352 0.176448    
x129         0.0040226  0.2927644   0.014 0.989038    
x130        -0.0222232  0.2928197  -0.076 0.939504    
x131         0.0070471  0.2929143   0.024 0.980806    
x132         0.0401292  0.2933823   0.137 0.891205    
x133        -0.0418565  0.2937383  -0.142 0.886690    
x134        -0.3376602  0.3506222  -0.963 0.335541    
x135         0.0097469  0.3585338   0.027 0.978312    
x136         0.0374833  0.3585951   0.105 0.916751    
x137        -0.0036442  0.3587865  -0.010 0.991896    
x138        -0.0550631  0.3588499  -0.153 0.878050    
x139         0.0752204  0.3590232   0.210 0.834049    
x140         0.4360144  0.4646208   0.938 0.348032    
x141        -0.0309201  0.4909028  -0.063 0.949778    
x142        -0.0335304  0.5070432  -0.066 0.947275    
x143        -0.0380857  0.5070432  -0.075 0.940125    
x144         0.0330605  0.5070432   0.065 0.948013    
x145        -0.0616404  0.5070432  -0.122 0.903242    
x146        -0.0162738  0.5070432  -0.032 0.974396    
x147        -0.0182900  0.5070432  -0.036 0.971225    
x148        -0.0050877  0.5070432  -0.010 0.991994    
x149        -0.0085617  0.5070432  -0.017 0.986528    
x150        -0.0311453  0.5070432  -0.061 0.951021    
x151        -0.0226553  0.5070432  -0.045 0.964362    
x152         0.0047444  0.5070432   0.009 0.992534    
x153         0.0361731  0.5070432   0.071 0.943127    
x154        -0.0019612  0.5070432  -0.004 0.996914    
x155        -0.0062932  0.5070432  -0.012 0.990097    
x156         0.0064760  0.5070432   0.013 0.989810    
x157        -0.0343374  0.5070432  -0.068 0.946008    
x158        -0.1120378  0.5071624  -0.221 0.825163    
x159         0.0476808  0.5071829   0.094 0.925101    
x160        -0.0099179  0.5072367  -0.020 0.984400    
x161         0.0326103  0.5073148   0.064 0.948748    
x162        -0.0218713  0.5073881  -0.043 0.965618    
x163        -0.0102706  0.5073955  -0.020 0.983851    
x164        -0.1139867  0.5076894  -0.225 0.822354    
x165        -0.0388140  0.5077650  -0.076 0.939069    
x166         0.0508128  0.5080094   0.100 0.920327    
x167         0.0057633  0.5080593   0.011 0.990949    
x168         0.1712753  0.5100761   0.336 0.737037    
x169         0.2648382  1.9131781   0.138 0.889903    
x170        -0.8137566  6.1958459  -0.131 0.895508    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.014 on 25619 degrees of freedom
Multiple R-squared: 0.04022,	Adjusted R-squared: 0.03381 
F-statistic: 6.278 on 171 and 25619 DF,  p-value: < 2.2e-16 


[1] 74086.65

Test: 0.0402195006762
Val: 0.0354984739777
